{
    "name": "ai-code-assistant",
    "version": "0.1.0",
    "description": "A JupyterLab extension with AI-powered code assistant.",
    "keywords": [
        "jupyter",
        "jupyterlab",
        "jupyterlab-extension"
    ],
    "license": "BSD-3-Clause",
    "author": {
        "name": "Pranay Dadi",
        "email": "dadipranay9@gmail.com"
    },
    "files": [
        "lib/**/*.{d.ts,eot,gif,html,jpg,js,js.map,json,png,svg,woff2,ttf}",
        "style/**/*.{css,js,eot,gif,html,jpg,json,png,svg,woff2,ttf}",
        "src/**/*.{ts,tsx}",
        "schema/*.json"
    ],
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "style": "style/index.css",
    "scripts": {
        "build": "tsc --sourceMap",
        "build:labextension": "jupyter labextension build .",
        "clean": "rimraf lib tsconfig.tsbuildinfo",
        "watch": "tsc -w --sourceMap"
    },
    "dependencies": {
        "@jupyterlab/apputils": "^4.0.0",
        "@jupyterlab/notebook": "^4.0.0",
        "axios": "^0.21.1",
        "@jupyterlab/application": "^4.0.0",
        "@jupyterlab/settingregistry": "^4.0.0"
    },
    "devDependencies": {
        "@types/node": "^14.14.37",
        "@types/jest": "^29.2.0",
        "@types/json-schema": "^7.0.11",
        "@jupyterlab/builder": "^4.3.5",
        "rimraf": "^5.0.1",
        "typescript": "~5.0.2"
    },
    "jupyterlab": {
        "extension": true,
        "outputDir": "ai-code-assistant/labextension",
        "schemaDir": "schema"
    }
}